# EduConnect-Smart-Campus-Communication-Announcement-System

./: .gitignore
src/EduConnect.Web/: EduConnect.Web.csproj  Program.cs  appsettings.json
src/EduConnect.Web/Controllers/: AccountController.cs  AdminController.cs  AnnouncementController.cs  ChatbotController.cs  DeanController.cs  EventController.cs  FacultyController.cs  GroupController.cs  HomeController.cs  NotificationController.cs  OrgController.cs  SafetyReportController.cs  StaffController.cs
src/EduConnect.Web/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/EduConnect.Web/Hubs/: EventHub.cs  GroupChatHub.cs  NotificationHub.cs
src/EduConnect.Web/Migrations/: 20260331091403_InitialCreate.Designer.cs  20260331091403_InitialCreate.cs  20260418075832_V2_AddNewFeatures.Designer.cs  20260418075832_V2_AddNewFeatures.cs  20260427051700_AddEventRegistration.Designer.cs  20260427051700_AddEventRegistration.cs  20260427054312_AddEventRegistrationAndWaitlist.Designer.cs  20260427054312_AddEventRegistrationAndWaitlist.cs  20260428143539_FixQRCodeColumnSize.Designer.cs  20260428143539_FixQRCodeColumnSize.cs  20260503111406_AddUserAnnouncementInteractions.Designer.cs  20260503111406_AddUserAnnouncementInteractions.cs  20260505021133_RenameDepartmentHeadToDean.Designer.cs  20260505021133_RenameDepartmentHeadToDean.cs  20260505084041_RemoveEmergencyBroadcast.Designer.cs  20260505084041_RemoveEmergencyBroadcast.cs  20260505085407_AddNotificationTypeAndLink.Designer.cs  20260505085407_AddNotificationTypeAndLink.cs  20260602031740_AddGroupFinder.Designer.cs  (+10 more)
(+113 files in other folders)
